#--------------------------------------------------------------------------
# App Settings 
#--------------------------------------------------------------------------

APP_ENVIRONMENT=local #either "local" or "production"

#--------------------------------------------------------------------------
# Database Settings
#--------------------------------------------------------------------------

DB_ENABLED=true 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agentpro_import
DB_USERNAME=root
DB_PASSWORD=root