#--------------------------------------------------------------------------
# Database 
#--------------------------------------------------------------------------

DB_ENABLED=false #set to true to connect to a database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=databasename
DB_USERNAME=root
DB_PASSWORD=root